# KisaanApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rsoni/kisaanApp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: business.json  commodity.json  commoditycat.json  district.json  market.json  state.json  usercat.json  usersubcat.json
app/src/main/java/rsoni/Activity/: AboutUsActivity.java  BuyerActivity.java  BuyerSalerDetailsActivity.java  CommodityPriceAddActivity.java  CommodityRatesActivity.java  CommodityRatesAddActivity.java  CommodityRatesSearchActivity.java  ContactUsActivity.java  FindActivity.java  ForgotPassActivity.java  FullscreenActivity.java  InactiveDetailsActivity.java  LoginActivity.java  MainActivity.java  MandiOnMapActivity.java  MapsActivity.java  MultiSelectionSpinner.java  MyCropRatesActivity.java  NewsActivity.java  NewsDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  SalerActivity.java  SellerActivity.java  SettingsActivity.java  SettingsSyncService.java  TestActivity.java  UrlImageViewHelperSample.java  WatchListActivity.java  WeatherReportActivity.java  WelcomeActivity.java
app/src/main/java/rsoni/Adapter/: BuyListAdaptor.java  CommodityPriceListAdaptor.java  NewsListAdaptor.java  SaleListAdaptor.java  SellListAdaptor.java
app/src/main/java/rsoni/JustAgriAgro/: App.java  MandiOnMapActivity.java
app/src/main/java/rsoni/Utils/: DBHelper.java  DataResult.java  Task.java  (+3 more)
app/src/main/res/drawable/: img.xml  rounded_box_white.xml  rounded_box_white_bg_gray_strock.xml
app/src/main/res/layout/: activity_about_us.xml  activity_buyer.xml  activity_buyer_saler_details.xml  activity_commodity_rates.xml  activity_commodity_rates_add.xml  activity_commodity_rates_search.xml  activity_contact_us.xml  activity_find.xml  activity_forgot_pass.xml  activity_inactive_details.xml  activity_login.xml  activity_mandi_on_map.xml  activity_maps.xml  activity_my_crop_rates.xml  activity_news.xml  activity_news_details.xml  activity_profile.xml  activity_register.xml  activity_seller.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_watch_list.xml  activity_wether_report.xml  app_bar_main.xml  content_main.xml  list_item_buy.xml  list_item_commodity_price.xml  list_item_news.xml  list_item_sale.xml  my_spiner_dropdown_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+49 files in other folders)
